XMLfiles/customerslist.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/customerslist.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE List SYSTEM "customerslist.dtd">

    <List>
    ...
    </List>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT List (customer)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT customer (favorites|lastorder|telephone|zipcode|city|address|password|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT password (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT address (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT city (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT zipcode (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT telephone (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lastorder (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT favorites (#PCDATA)>
